<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.se114_callingsystem.features.auth.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/nav_register" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.se114_callingsystem.features.auth.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_auth_register">
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.se114_callingsystem.features.home.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_chat_detail"
            app:destination="@id/nav_chat_detail" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_home_to_server"
            app:destination="@id/nav_server" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.se114_callingsystem.features.home.ui.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_home_notifications">
        <action
            android:id="@+id/action_notifications_to_chat_detail"
            app:destination="@id/nav_chat_detail" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_notifications_to_manage_friends"
            app:destination="@id/nav_friend_manage" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_notifications_to_post_comment"
            app:destination="@id/nav_post_comment" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.se114_callingsystem.features.friend.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_friend_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/nav_edit_profile" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_profile_to_manage_friends"
            app:destination="@id/nav_friend_manage" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_profile_to_chat_detail"
            app:destination="@id/nav_chat_detail" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_profile_to_upgrade_plan"
            app:destination="@id/nav_upgrade_plan" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.se114_callingsystem.features.friend.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_friend_edit_profile">
        <action
            android:id="@+id/action_edit_profile_to_upgrade_plan"
            app:destination="@id/nav_upgrade_plan" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/nav_chat_detail"
        android:name="com.example.se114_callingsystem.features.chat.ui.ChatFragment"
        android:label="Chat Detail"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="CHAT_ID"
            app:argType="string" />
        <argument
            android:name="CHAT_NAME"
            app:argType="string" />
        <argument
            android:name="SERVER_ID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="SERVER_COLOR"
            app:argType="string"
            android:defaultValue="#5865F2" />

        <action
            android:id="@+id/action_chat_to_chat_info"
            app:destination="@id/nav_chat_info" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_chat_to_search"
            app:destination="@id/nav_chat_search" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>



    <fragment
        android:id="@+id/nav_server"
        android:name="com.example.se114_callingsystem.features.server.ui.ServerFragment"
        android:label="Server"
        tools:layout="@layout/fragment_server">
        <argument
            android:name="SERVER_ID"
            app:argType="string" />
        <argument
            android:name="SERVER_NAME"
            app:argType="string" />
        <action
            android:id="@+id/action_server_to_server_chat"
            app:destination="@id/nav_chat_detail" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_server_to_post_channel"
            app:destination="@id/nav_post_channel" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>


    </fragment>


    <fragment
        android:id="@+id/nav_chat_info"
        android:name="com.example.se114_callingsystem.features.chat.ui.ChatInfoFragment"
        android:label="Chat Info"
        tools:layout="@layout/fragment_chat_info">
        <argument
            android:name="CHAT_ID"
            app:argType="string" />
        <argument
            android:name="CHAT_NAME"
            app:argType="string" />
        <argument
            android:name="SERVER_ID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="SERVER_COLOR"
            app:argType="string"
            android:defaultValue="#5865F2" />
        <action
            android:id="@+id/action_chat_to_search"
            app:destination="@id/nav_chat_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_post_channel"
        android:name="com.example.se114_callingsystem.features.post.ui.PostChannelFragment"
        android:label="Post Channel"
        tools:layout="@layout/fragment_post_channel">
        <argument
            android:name="CHANNEL_ID"
            app:argType="string" />
        <argument
            android:name="CHANNEL_NAME"
            app:argType="string" />
        <argument
            android:name="SERVER_ID"
            app:argType="string" />
        <argument
            android:name="SERVER_COLOR"
            app:argType="string"
            android:defaultValue="#5865F2" />
        <action
            android:id="@+id/action_post_channel_to_post_create"
            app:destination="@id/nav_post_create" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_post_channel_to_post_comment"
            app:destination="@id/nav_post_comment" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>



    <!-- 3. Quản lý bạn bè -->
    <fragment
        android:id="@+id/nav_friend_manage"
        android:name="com.example.se114_callingsystem.features.friend.ui.ManageFriendsFragment"
        android:label="Manage Friends"
        tools:layout="@layout/fragment_friend_manage">
        <action
            android:id="@+id/action_friend_manage_to_chat_detail"
            app:destination="@id/nav_chat_detail" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
        <action
            android:id="@+id/action_friend_manage_to_upgrade_plan"
            app:destination="@id/nav_upgrade_plan" 
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>

    <!-- 4. Tìm kiếm tin nhắn chat -->
    <fragment
        android:id="@+id/nav_chat_search"
        android:name="com.example.se114_callingsystem.features.chat.ui.SearchInChatFragment"
        android:label="Search in Chat"
        tools:layout="@layout/fragment_chat_search">
        <argument android:name="CHAT_ID" app:argType="string" />
        <argument android:name="CHAT_NAME" app:argType="string" />
        <argument android:name="SERVER_ID" app:argType="string" app:nullable="true" />
        <argument android:name="SERVER_COLOR" app:argType="string" app:nullable="true" />
    </fragment>

    <!-- 5. Tạo bài viết mới -->
    <fragment
        android:id="@+id/nav_post_create"
        android:name="com.example.se114_callingsystem.features.post.ui.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_post_create">
        <argument android:name="CHANNEL_ID" app:argType="string" />
        <argument android:name="SERVER_ID" app:argType="string" />
        <argument android:name="SERVER_COLOR" app:argType="string" />
        <argument android:name="POST_ID" app:argType="string" app:nullable="true" />
        <argument android:name="POST_CONTENT" app:argType="string" app:nullable="true" />
    </fragment>

    <!-- 6. Bình luận bài viết -->
    <fragment
        android:id="@+id/nav_post_comment"
        android:name="com.example.se114_callingsystem.features.post.ui.PostCommentFragment"
        android:label="Post Comments"
        tools:layout="@layout/fragment_post_comment">
        <argument android:name="POST_ID" app:argType="string" />
        <argument android:name="POST_AUTHOR_ID" app:argType="string" />
        <argument android:name="SERVER_ID" app:argType="string" />
        <argument android:name="SERVER_COLOR" app:argType="string" />
    </fragment>

    <!-- 7. Xem tài liệu đính kèm -->
    <fragment
        android:id="@+id/nav_core_document_viewer"
        android:name="com.example.se114_callingsystem.core.viewer.DocumentViewerFragment"
        android:label="Document Viewer"
        tools:layout="@layout/fragment_core_document_viewer">
        <argument android:name="DOC_URL" app:argType="string" />
        <argument android:name="FILE_NAME" app:argType="string" />
    </fragment>

    <!-- 8. Xem ảnh fullscreen -->
    <fragment
        android:id="@+id/nav_core_image_viewer"
        android:name="com.example.se114_callingsystem.core.viewer.ImageViewerFragment"
        android:label="Image Viewer"
        tools:layout="@layout/fragment_core_image_viewer">
        <argument android:name="IMAGE_URL" app:argType="string" />
    </fragment>

    <!-- 9. Upgrade Plan -->
    <fragment
        android:id="@+id/nav_upgrade_plan"
        android:name="com.example.se114_callingsystem.features.friend.ui.UpgradePlanFragment"
        android:label="Upgrade Plan"
        tools:layout="@layout/fragment_upgrade_plan" />

    <!-- 10. Xem video fullscreen -->
    <fragment
        android:id="@+id/nav_core_video_viewer"
        android:name="com.example.se114_callingsystem.core.viewer.VideoViewerFragment"
        android:label="Video Viewer"
        tools:layout="@layout/fragment_core_video_viewer">
        <argument android:name="VIDEO_URL" app:argType="string" />
    </fragment>

</navigation>
