<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.se114_callingsystem.features.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/nav_register" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.se114_callingsystem.features.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_auth_register">
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.se114_callingsystem.features.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_chat_detail"
            app:destination="@id/nav_chat_detail" />
        <action
            android:id="@+id/action_home_to_server"
            app:destination="@id/nav_server" />
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.se114_callingsystem.features.home.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_home_notifications" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.se114_callingsystem.features.friend.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_friend_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/nav_edit_profile" />
        <action
            android:id="@+id/action_profile_to_manage_friends"
            app:destination="@id/nav_friend_manage" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.se114_callingsystem.features.friend.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_friend_edit_profile" />

    <fragment
        android:id="@+id/nav_chat_detail"
        android:name="com.example.se114_callingsystem.features.chat.ChatFragment"
        android:label="Chat Detail"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="CHAT_ID"
            app:argType="string" />
        <argument
            android:name="CHAT_NAME"
            app:argType="string" />
        <argument
            android:name="SERVER_ID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="SERVER_COLOR"
            app:argType="string"
            android:defaultValue="#5865F2" />
        <action
            android:id="@+id/action_chat_to_voice_call"
            app:destination="@id/nav_voice_call" />
        <action
            android:id="@+id/action_chat_to_chat_info"
            app:destination="@id/nav_chat_info" />
        <action
            android:id="@+id/action_chat_to_search"
            app:destination="@id/nav_chat_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_voice_call"
        android:name="com.example.se114_callingsystem.features.call.VoiceCallFragment"
        android:label="Voice Call"
        tools:layout="@layout/fragment_call_voice">
        <argument
            android:name="CALL_CHANNEL_NAME"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="SERVER_ID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="SERVER_COLOR"
            app:argType="string"
            android:defaultValue="#5865F2" />
    </fragment>

    <fragment
        android:id="@+id/nav_server"
        android:name="com.example.se114_callingsystem.features.server.ServerFragment"
        android:label="Server"
        tools:layout="@layout/fragment_server">
        <argument
            android:name="SERVER_ID"
            app:argType="string" />
        <argument
            android:name="SERVER_NAME"
            app:argType="string" />
        <action
            android:id="@+id/action_server_to_server_chat"
            app:destination="@id/nav_chat_detail" />
        <action
            android:id="@+id/action_server_to_post_channel"
            app:destination="@id/nav_post_channel" />
        <action
            android:id="@+id/action_server_to_voice_call"
            app:destination="@id/nav_voice_call" />
        <action
            android:id="@+id/action_server_to_change_color"
            app:destination="@id/nav_server_change_color" />
        <action
            android:id="@+id/action_server_to_manage_members"
            app:destination="@id/nav_server_manage_members" />
    </fragment>


    <fragment
        android:id="@+id/nav_chat_info"
        android:name="com.example.se114_callingsystem.features.chat.ChatInfoFragment"
        android:label="Chat Info"
        tools:layout="@layout/fragment_chat_info">
        <argument
            android:name="CHAT_ID"
            app:argType="string" />
        <argument
            android:name="CHAT_NAME"
            app:argType="string" />
        <argument
            android:name="SERVER_ID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="SERVER_COLOR"
            app:argType="string"
            android:defaultValue="#5865F2" />
    </fragment>

    <fragment
        android:id="@+id/nav_post_channel"
        android:name="com.example.se114_callingsystem.features.post.PostChannelFragment"
        android:label="Post Channel"
        tools:layout="@layout/fragment_post_channel">
        <argument
            android:name="CHANNEL_ID"
            app:argType="string" />
        <argument
            android:name="CHANNEL_NAME"
            app:argType="string" />
        <argument
            android:name="SERVER_ID"
            app:argType="string" />
        <argument
            android:name="SERVER_COLOR"
            app:argType="string"
            android:defaultValue="#5865F2" />
        <action
            android:id="@+id/action_post_channel_to_post_create"
            app:destination="@id/nav_post_create" />
        <action
            android:id="@+id/action_post_channel_to_post_comment"
            app:destination="@id/nav_post_comment" />
    </fragment>

    <!-- 1. Đổi màu theme máy chủ -->
    <fragment
        android:id="@+id/nav_server_change_color"
        android:name="com.example.se114_callingsystem.features.server.ChangeColorFragment"
        android:label="Change Server Color"
        tools:layout="@layout/fragment_server_change_color">
        <argument android:name="SERVER_ID" app:argType="string" />
        <argument android:name="CURRENT_COLOR" app:argType="string" />
    </fragment>

    <!-- 2. Quản lý thành viên máy chủ -->
    <fragment
        android:id="@+id/nav_server_manage_members"
        android:name="com.example.se114_callingsystem.features.server.ManageMembersFragment"
        android:label="Manage Server Members"
        tools:layout="@layout/fragment_server_manage_members">
        <argument android:name="SERVER_ID" app:argType="string" />
    </fragment>

    <!-- 3. Quản lý bạn bè -->
    <fragment
        android:id="@+id/nav_friend_manage"
        android:name="com.example.se114_callingsystem.features.friend.ManageFriendsFragment"
        android:label="Manage Friends"
        tools:layout="@layout/fragment_friend_manage" />

    <!-- 4. Tìm kiếm tin nhắn chat -->
    <fragment
        android:id="@+id/nav_chat_search"
        android:name="com.example.se114_callingsystem.features.chat.SearchInChatFragment"
        android:label="Search in Chat"
        tools:layout="@layout/fragment_chat_search">
        <argument android:name="CHAT_ID" app:argType="string" />
        <argument android:name="CHAT_NAME" app:argType="string" />
        <argument android:name="SERVER_ID" app:argType="string" app:nullable="true" />
        <argument android:name="SERVER_COLOR" app:argType="string" app:nullable="true" />
    </fragment>

    <!-- 5. Tạo bài viết mới -->
    <fragment
        android:id="@+id/nav_post_create"
        android:name="com.example.se114_callingsystem.features.post.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_post_create">
        <argument android:name="CHANNEL_ID" app:argType="string" />
        <argument android:name="SERVER_ID" app:argType="string" />
        <argument android:name="SERVER_COLOR" app:argType="string" />
        <argument android:name="POST_ID" app:argType="string" app:nullable="true" />
        <argument android:name="POST_CONTENT" app:argType="string" app:nullable="true" />
    </fragment>

    <!-- 6. Bình luận bài viết -->
    <fragment
        android:id="@+id/nav_post_comment"
        android:name="com.example.se114_callingsystem.features.post.PostCommentFragment"
        android:label="Post Comments"
        tools:layout="@layout/fragment_post_comment">
        <argument android:name="POST_ID" app:argType="string" />
        <argument android:name="POST_AUTHOR_ID" app:argType="string" />
        <argument android:name="SERVER_ID" app:argType="string" />
        <argument android:name="SERVER_COLOR" app:argType="string" />
    </fragment>

    <!-- 7. Xem tài liệu đính kèm -->
    <fragment
        android:id="@+id/nav_core_document_viewer"
        android:name="com.example.se114_callingsystem.core.viewer.DocumentViewerFragment"
        android:label="Document Viewer"
        tools:layout="@layout/fragment_core_document_viewer">
        <argument android:name="DOC_URL" app:argType="string" />
        <argument android:name="FILE_NAME" app:argType="string" />
    </fragment>

    <!-- 8. Xem ảnh fullscreen -->
    <fragment
        android:id="@+id/nav_core_image_viewer"
        android:name="com.example.se114_callingsystem.core.viewer.ImageViewerFragment"
        android:label="Image Viewer"
        tools:layout="@layout/fragment_core_image_viewer">
        <argument android:name="IMAGE_URL" app:argType="string" />
    </fragment>

</navigation>

